<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-GLhlTQ8iRABdZLl6O3oVMWSktQOp6b7In1Zl3/Jr59b6EGGoI1aFkw7cmDA6j6gD" crossorigin="anonymous">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/js/bootstrap.bundle.min.js" integrity="sha384-w76AqPfDkMBDXo30jS1Sgez6pr3x5MlQ1ZAGC+nuZB+EYdgRZgiwxhTBTkF7CXvN" crossorigin="anonymous"></script>
    <link rel="icon" href="images/b111.png">
    <title>Virtual Escape School Game</title>
    <style>
    *{
        margin: 0px;
        padding: 0px;
    } 
        body{
        background-color:white;
        font-family:'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
        font-weight: 500;
        }
        main{
            margin: 0px auto ;
            width:100%;   
            height:auto;       
        }
        h1{
            font-size: 1.2vw;
            font-family:Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;
            color:rgb(17, 17, 32);
            font-weight: 400;
            text-align: center;
            margin: auto;
            border: 1px solid gray;
            border-radius: 20px;
            background-color:#3492DB;
            padding: 3px;
        }
        .questmark{
            width:24vw ; 
            height:19vw;
            margin: -17px 0px 0px -17px;
            border-radius: 5px;
        }
       
        .all{
            width: 100%;
            display: flex;
            flex-direction: row;
            flex-wrap: wrap;
            justify-content:space-evenly;
            align-items: center;  
            
        }
        .imgs{
           width:24vw ; 
           height:19vw;
           margin:auto;
        }
      
        </style>
</head>
<body>
    <main >
        <div class="mb-5  all">
            <div class="card coll-md-3 coll-sm-12 m-5 p-0 shadow-lg imgs"  >
                <img src="images/math.jpg" style="height:100%; border-radius: 5px;">
                <div class="card-img-overlay shadow-lg " >
                  <a href="math.html" > <img class= "questmark" src="images/padlocktr1.png" onmouseover="this.src='images/welcome-door-open.gif'" onmouseout="this.src='images/padlocktr1.png'" >  </a>
                    <h1 >ESCAPE ROOM</h1> 
                </div>            
            </div>
            <div class="card coll-md-3 coll-sm-12 m-5 p-0 shadow-lg  imgs" >
                <img src="images/lit2.jpg" style="height:100%; border-radius: 5px;">
                <div class="card-img-overlay shadow-lg">
                    <a href="#" ><img class= "questmark" src="images/padlocktr1.png" onmouseover="this.src='images/door2.gif'" onmouseout="this.src='images/padlocktr1.png'" > </a> 
                    <h1 >ESCAPE ROOM</h1>  
                </div>            
            </div>       
            <div class="card coll-md-3 coll-sm-12 m-5 p-0 shadow-lg imgs" >
                <img src="images/pn3.jpg" style="height:100%; border-radius: 5px;">
                <div class="card-img-overlay shadow-lg">
                    <a href="#" ><img class= "questmark" src="images/padlocktr1.png" onmouseover="this.src='images/welcome-door-open.gif'" onmouseout="this.src='images/padlocktr1.png'" > </a> 
                    <h1 >ESCAPE ROOM</h1>  
                </div>            
            </div>           
        
            <div class="card coll-md-3 coll-sm-12 m-5 p-0 shadow-lg imgs">
                <img src="images/abc.jpg" style="height:100%; border-radius: 5px;">
                <div class="card-img-overlay shadow-lg">
                    <a href="#" ><img class= "questmark" src="images/padlocktr1.png" onmouseover="this.src='images/welcome-door-open.gif'" onmouseout="this.src='images/padlocktr1.png'" >  </a>
                    <h1 >ESCAPE ROOM</h1>  
                </div>            
            </div>
            <div class="card coll-md-3 coll-sm-12 m-5 p-0 shadow-lg imgs">
                <img src="images/bul2.jpg" style="height:99% ;border-radius: 5px;">
                <div class="card-img-overlay shadow-lg" >
                    <a href="#" ><img class= "questmark" src="images/padlocktr1.png" onmouseover="this.src='images/door2.gif'"  onmouseout="this.src='images/padlocktr1.png'" > </a> 
                    <h1 >ESCAPE ROOM</h1> 
                </div>            
            </div>       
            <div class="card coll-md-3 coll-sm-12 m-5 p-0 shadow-lg imgs">
                <img src="images/elektr3.png" style="height:100%; border-radius: 5px;">
                <div class="card-img-overlay shadow-lg">
                    <a href="#" ><img class= "questmark" src="images/padlocktr1.png" onmouseover="this.src='images/welcome-door-open.gif'" onmouseout="this.src='images/padlocktr1.png'"  >  </a>
                    <h1 >ESCAPE ROOM</h1>  
                </div>            
            </div>           
        </div>
    </main>    
           
</body>
</html>