<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-GLhlTQ8iRABdZLl6O3oVMWSktQOp6b7In1Zl3/Jr59b6EGGoI1aFkw7cmDA6j6gD" crossorigin="anonymous">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/js/bootstrap.bundle.min.js" integrity="sha384-w76AqPfDkMBDXo30jS1Sgez6pr3x5MlQ1ZAGC+nuZB+EYdgRZgiwxhTBTkF7CXvN" crossorigin="anonymous"></script>
    <link rel="icon" href="images/b111.png">
    <title>Virtual Escape School Game</title>
    <style>
    *{
        margin: 0px;
        padding: 0px;
    } 
        body{
        background-color:white;
        font-family:'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
        font-weight: 500;
        }
        h1{
            font-size: 20px;
            font-family:Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;
            color:rgb(17, 17, 32);
            font-weight: 400;
            text-align: center;
            margin-top: -20px;
            border: 1px solid gray;
            border-radius: 20px;
            background-color:#3492DB;
            padding: 5px;
        }
        .questmark{
            padding: 0px; 
            margin:-20px;
            width:120%;
        }
        main{
            margin: 0px auto ;
            width:100%;   
            height:auto;
           
        }
        </style>
</head>
<body>
    <main>
        <div class="mb-5 -fldex  justify-content-center row ">
            <div class="card coll-md-3 coll-sm-12 m-5 p-0 shadow-lg" style="width: 20rem; ">
                <img src="images/math.jpg" style="height:100%;" >
                <div class="card-img-overlay shadow-lg" >
                  <a href="math.html" target="_blank"> <img class= "questmark" src="images/padlocktr1.png" onmouseover="this.src='images/welcome-door-open.gif'" onmouseout="this.src='images/padlocktr1.png'" >  </a>
                    <h1 >Escape room</h1> 
                </div>            
            </div>
            <div class="card coll-md-3 coll-sm-12 m-5 p-0 shadow-lg" style="width: 20rem; ">
                <img src="images/lit2.jpg" style="height:100%;">
                <div class="card-img-overlay shadow-lg">
                    <a href="lit.html" target="_blank"><img class= "questmark" src="images/padlocktr1.png" onmouseover="this.src='images/door2.gif'" onmouseout="this.src='images/padlocktr1.png'" > </a> 
                    <h1 >Escape room</h1>  
                </div>            
            </div>       
            <div class="card coll-md-3 coll-sm-12 m-5 p-0 shadow-lg" style="width:20rem; ">
                <img src="images/pn3.jpg" style="height:100%;">
                <div class="card-img-overlay shadow-lg">
                    <a href="pn.html" target="_blank"><img class= "questmark" src="images/padlocktr1.png" onmouseover="this.src='images/welcome-door-open.gif'" onmouseout="this.src='images/padlocktr1.png'" > </a> 
                    <h1 >Escape room</h1>  
                </div>            
            </div>           
        
            <div class="card coll-md-3 coll-sm-12 m-5 p-0 shadow-lg" style="width: 20rem; ">
                <img src="images/abc.jpg" style="height:100%;">
                <div class="card-img-overlay shadow-lg">
                    <a href="languages.html" target="_blank"><img class= "questmark" src="images/padlocktr1.png" onmouseover="this.src='images/welcome-door-open.gif'" onmouseout="this.src='images/padlocktr1.png'" >  </a>
                    <h1 >Escape room</h1>  
                </div>            
            </div>
            <div class="card coll-md-3 coll-sm-12 m-5 p-0 shadow-lg" style="width: 20rem; ">
                <img src="images/bul2.jpg" style="height:99%">
                <div class="card-img-overlay shadow-lg" >
                    <a href="on.html" target="_blank"><img class= "questmark" src="images/padlocktr1.png" onmouseover="this.src='images/door2.gif'"  onmouseout="this.src='images/padlocktr1.png'" > </a> 
                    <h1 >Escape room</h1> 
                </div>            
            </div>       
            <div class="card coll-md-3 coll-sm-12 m-5 p-0 shadow-lg" style="width: 20rem; ">
                <img src="images/elektr3.png" style="height:100%;">
                <div class="card-img-overlay shadow-lg">
                    <a href="prof.html" target="_blank"><img class= "questmark" src="images/padlocktr1.png" onmouseover="this.src='images/welcome-door-open.gif'" onmouseout="this.src='images/padlocktr1.png'"  >  </a>
                    <h1 >Escape room</h1>  
                </div>            
            </div>           
        </div>
    </main>    
           
</body>
</html>