<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-GLhlTQ8iRABdZLl6O3oVMWSktQOp6b7In1Zl3/Jr59b6EGGoI1aFkw7cmDA6j6gD" crossorigin="anonymous">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/js/bootstrap.bundle.min.js" integrity="sha384-w76AqPfDkMBDXo30jS1Sgez6pr3x5MlQ1ZAGC+nuZB+EYdgRZgiwxhTBTkF7CXvN" crossorigin="anonymous"></script>
    <link rel="icon" href="images/b111.png">
    <title>Virtual Escape School Game</title>
    <style>
    *{
        margin: 0px;
        padding: 0px;
    } 
        body{
        background-color:white;
        font-family:'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
        font-weight: 500;
        }
        h1{
            font-size: 20px;
            font-family:Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;
            color:rgb(17, 17, 32);
            font-weight: 400;
            text-align: center;
            margin-top: -20px;
            border: 1px solid gray;
            border-radius: 20px;
            background-color:#3492DB;
            padding: 10px;
            cursor: pointer;
        }
        .questmark{
            padding: 0px; 
            margin:-10px 5px;
            width:100%;
        }
        main{
            margin-top: -20px;
        }
        section{
            width: 90%;
            height:150px;
            margin:30px auto;
            border: 1px solid grey;
        }
        p {
            /*display: none;*/
            visibility: hidden;  
           
        }
        .words{
            display:flex;
            flex-direction: row;
            justify-content: space-evenly;
            margin:40px 0px;  
        }
    .slide-in-fwd-center {
	-webkit-animation: slide-in-fwd-center 7s cubic-bezier(0.250, 0.460, 0.450, 0.940) 1s infinite alternate-reverse both;
	        animation: slide-in-fwd-center 7s cubic-bezier(0.250, 0.460, 0.450, 0.940) 1s infinite alternate-reverse both;
}
 @-webkit-keyframes slide-in-fwd-center {
  0% {
    -webkit-transform: translateZ(-1400px);
            transform: translateZ(-1400px);
    opacity: 0;
  }
  100% {
    -webkit-transform: translateZ(0);
            transform: translateZ(0);
    opacity: 1;
  }
}
@keyframes slide-in-fwd-center {
  0% {
    -webkit-transform: translateZ(-1400px);
            transform: translateZ(-1400px);
    opacity: 0;
  }
  100% {
    -webkit-transform: translateZ(0);
            transform: translateZ(0);
    opacity: 1;
  }
}

        </style>
</head>
<body>
    <main>
        <div class="m-0 -fldex  justify-content-center row">
            <div class="card coll-md-3 coll-sm-12 m-5 p-0 shadow-lg" style="width: 18rem; ">
                <img src="images/math.jpg" style="height:100%;" >
                <div class="card-img-overlay" >
                  <a > <img class= "questmark" src="images/lock1.gif"  >  </a>
                 <a href="#words1" style="text-decoration: none;"> <h1  onclick="show(this, document.getElementsByClassName('--paragraph')[0])">ESCAPED</h1></a>  
                </div>            
            </div>
            <div class="card coll-md-3 coll-sm-12 m-5 p-0 shadow-lg" style="width: 18rem; ">
                <img src="images/lit2.jpg" style="height:100%;">
                <div class="card-img-overlay">
                    <a ><img class= "questmark" src="images/lock1.gif"  > </a> 
                    <a href="#words1" style="text-decoration: none;"><h1 onclick="show(this, document.getElementsByClassName('--paragraph')[1])">ESCAPED</h1> </a> 
                </div>            
            </div>       
            <div class="card coll-md-3 coll-sm-12 m-5 p-0 shadow-lg" style="width: 18rem; ">
                <img src="images/pn3.jpg" style="height:100%;">
                <div class="card-img-overlay">
                    <a ><img class= "questmark" src="images/lock1.gif"  > </a> 
                    <a href="#words1" style="text-decoration: none;"><h1 onclick="show(this, document.getElementsByClassName('--paragraph')[2])">ESCAPED</h1>  </a>
                </div>            
            </div>           
        </div>

        <div class="m-0 -fldex  justify-content-center row">
            <div class="card coll-md-3 coll-sm-12 m-5 p-0 shadow-lg" style="width: 18rem; ">
                <img src="images/abc.jpg" style="height:100%;">
                <div class="card-img-overlay">
                    <a ><img class= "questmark" src="images/lock1.gif" > </a> 
                    <a href="#words1" style="text-decoration: none;"><h1 onclick="show(this, document.getElementsByClassName('--paragraph')[3])">ESCAPED</h1>  </a>
                </div>            
            </div>
            <div class="card coll-md-3 coll-sm-12 m-5 p-0 shadow-lg" style="width: 18rem; ">
                <img src="images/bul2.jpg" style="height:99%">
                <div class="card-img-overlay" >
                    <a ><img class= "questmark" src="images/lock1.gif" > </a> 
                    <a href="#words1" style="text-decoration: none;"><h1 onclick="show(this, document.getElementsByClassName('--paragraph')[4])">ESCAPED</h1> </a>
                </div>            
            </div>       
            <div class="card coll-md-3 coll-sm-12 m-5 p-0 shadow-lg" style="width: 18rem; ">
                <img src="images/elektr3.png" style="height:100%;">
                <div class="card-img-overlay">
                    <a ><img class= "questmark" src="images/lock1.gif"  >  </a>
                    <a href="#words1" style="text-decoration: none;"><h1 onclick="show(this, document.getElementsByClassName('--paragraph')[5])">ESCAPED</h1>  </a>
                </div>            
            </div>           
        </div>
    </main>    
    <section class="shadow-lg" id="words1">
        <div  class='words'>
        <p  class='btn btn-lg btn-primary slide-in-fwd-center  --paragraph'>Параграф</p>
        <p  class='btn btn-lg btn-primary slide-in-fwd-center  --paragraph'>Параграф</p>
        <p  class='btn btn-lg btn-primary slide-in-fwd-center --paragraph'>Параграф</p>
        <p  class='btn btn-lg btn-primary slide-in-fwd-center --paragraph'>Параграф</p>
        <p  class='btn btn-lg btn-primary slide-in-fwd-center --paragraph'>Параграф</p>
        <p  class='btn btn-lg btn-primary slide-in-fwd-center --paragraph'>Параграф</p>
        </div>
    </section>   
    <script>
        const show = function (_button, _which) {
            if (_which.style='visibility:hidden') {  
                _which.style='visibility: visible'      
            }
            else {
                _which.style.display = 'block'              
            }
        }
    </script> 
</body>
</html>