<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-GLhlTQ8iRABdZLl6O3oVMWSktQOp6b7In1Zl3/Jr59b6EGGoI1aFkw7cmDA6j6gD" crossorigin="anonymous">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/js/bootstrap.bundle.min.js" integrity="sha384-w76AqPfDkMBDXo30jS1Sgez6pr3x5MlQ1ZAGC+nuZB+EYdgRZgiwxhTBTkF7CXvN" crossorigin="anonymous"></script>
    <link rel="icon" href="images/b111.png">
    <title>Virtual Escape School Game</title>
    <style>
        body{
            background-image: url('https://media4.giphy.com/media/nhfkzzozg1CuHOYgIM/200.webp');
           /* https://cdn.shopify.com/s/files/1/0055/1934/3667/t/5/assets/JARetreat-dooropen.gif?v=1602015982 */
        background-position: center;
        height: 650px;
        background-repeat: no-repeat;
        background-size:contain;
        position: relative;
        font-family:'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
        font-weight: 500;
        background-color:#24150B;
        }
        
    </style>
</head>
<body>
    
</body>
</html>