<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-GLhlTQ8iRABdZLl6O3oVMWSktQOp6b7In1Zl3/Jr59b6EGGoI1aFkw7cmDA6j6gD" crossorigin="anonymous">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/js/bootstrap.bundle.min.js" integrity="sha384-w76AqPfDkMBDXo30jS1Sgez6pr3x5MlQ1ZAGC+nuZB+EYdgRZgiwxhTBTkF7CXvN" crossorigin="anonymous"></script>
    <link rel="icon" href="images/b111.png">
    <title>Virtual Escape School Game</title>
    <style>
    *{
        margin: 0px;
        padding: 0px;
    } 
        body{
        background-image: url("images/Virtual.jpg");
        background-color:white;
        background-position:top; 
        background-repeat: no-repeat;
        background-size:80%;
        position: relative;
        font-family:'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
        font-weight: 500;
        }
        #rules1{
        margin-top: 10px;
        margin-left: 5px;
        width: 50%;
        }
        a{
            border: 1px solid grey;
            border-radius: 15%;
            font-size: 1.5vw;;
            font-weight: 500;
            text-decoration: none;
            color:rgb(61, 60, 60); 
            width:20%;
        }
        a:hover{
            background-color:silver;
            color:#8D0004;
            width: 20%;
        }
        section{
            width: 95%;
            height: auto; 
            border:1px solid grey;      
        }
        h1{
            text-align: center;
            font-size: 3vw;
        }
        p{
            margin:5px 40px;
            font-size:1.5vw;
        }
        .BUTTON_OOD {
   background: #757C83;
   background-image: -webkit-linear-gradient(top, #757C83, #656970);
   background-image: -moz-linear-gradient(top, #757C83, #656970);
   background-image: -ms-linear-gradient(top, #757C83, #656970);
   background-image: -o-linear-gradient(top, #757C83, #656970);
   background-image: -webkit-gradient(to bottom, #757C83, #656970);
   -webkit-border-radius: 20px;
   -moz-border-radius: 20px;
   border-radius: 20px;
   color: #FFFFFF;
   font-family: Brush Script MT;
   font: size 3vw;
   font-weight: 200;
   padding: 15px;
   -webkit-box-shadow: 1px 1px 20px 0 #878484;
   -moz-box-shadow: 1px 1px 20px 0 #878484;
   box-shadow: 1px 1px 20px 0 #878484;
   text-shadow: 1px 1px 20px #000000;
   border: solid #393C40 1px;
   text-decoration: none;
   display: inline-block;
   cursor: pointer;
   text-align: center;
}
    .BUTTON_OOD:hover {
   border: solid #000000 1px;
   background: #404348;
   background-image: -webkit-linear-gradient(top, #404348, #A2AAB3);
   background-image: -moz-linear-gradient(top, #404348, #A2AAB3);
   background-image: -ms-linear-gradient(top, #404348, #A2AAB3);
   background-image: -o-linear-gradient(top, #404348, #A2AAB3);
   background-image: -webkit-gradient(to bottom, #404348, #A2AAB3);
   -webkit-border-radius: 20px;
   -moz-border-radius: 20px;
   border-radius: 20px;
   text-decoration: none;
   font: size 3vw;
    }
    #play{
        display: flex;
        justify-content: center;
    }
    </style>
</head>
<body>
    <div id="rules1">
    <a href="#rules" class="shadow p-1 bg-body-tertiary rounded">Правила</a>
    </div>
    <hr id="rules" style="height:2px;border-width:0;color:gray;background-color:gray;margin-top: 45%;">
    <section  class="shadow p-3 mb-5 bg-body-tertiary rounded mx-auto">
    <div >
    <h1 style="color: #8D0004;">ESCAPE SCHOOL ПРАВИЛА</h1>
    <p >
Това е приключение и както при всяка игра си има правила. За преминаване през куеста в Escape School ПГМЕЕ е нужно да покажете знания, логическо мислене и внимание към детайлите. Вашата задача е да се измъкнете от стаите, в които сте затворени. За целта ще трябва да решавате логически пъзели и главоблъсканици, да отговаряте правилно на въпросите и задачките, може да използвате подсказките и в крайна сметка, да се сдобиете с ключ за изход от всяка стая, а накрая и ключ за свободата. Ще успеете ли?! Длъжни сте! Нямате друг изход. За продължителност на куеста предвиждаме 60 минути, по 10 минути за всяка ескейп стая. Нашите правила изискват най-вече знания, логическо мислене и внимание към детайлите – това са вашите главни помощници! Но разбира се ако положението стане наистина сериозно и без изход, имате право да поискате жокер. Тук отново няма да ви улесним обаче, защото нашето Жокер-колело, също ще изпита вашата спортна обща култура. <br>
И няколко съвета за вашата успешна игра:<br>
Съвет № 1: Бъди отборен играч!<br>
В една ескейп стая играчите са част от един отбор. Затова бъди отборен играч! Вслушвай се в в другите, а не само в себе си. Следвай правилото и си взаимодействай с останалите. Участвай активно! Играй екипно. <br>
Съвет № 2: Бъди наблюдателен! Не всичко е прекалено сложно<br>
Ако една стая е създадена с цел, то може ли да има нещо случайно в нея? Не! В Стаята на загадките всичко е целенасочено, премислено, обсъдено и изпипано.  Всичко тук се свежда до общата ти култура и съобразителността ти. Никой не изисква от теб да имаш твърде задълбочени познания в която и да е сфера.<br>
Съвет № 3: Не се притеснявай да поискаш жокер!<br>
Това е напълно нормално. И естествено. Така че, ако положението е наистина сериозно, драматично и напрегнато...спасение има. Просто го поискай. Нашата цел е вие да се забавлявате.<br>
Вземете доза добро настроение и  се настройте за забавление. Успех!
    </p>
</div>
    </section>
    <div id="play">
        <a href="all.html" target="_blank" class="BUTTON_OOD" style="margin-bottom: 40px;">ИГРАЙ</a>
    </div>
</body>
</html>