<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-GLhlTQ8iRABdZLl6O3oVMWSktQOp6b7In1Zl3/Jr59b6EGGoI1aFkw7cmDA6j6gD" crossorigin="anonymous">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/js/bootstrap.bundle.min.js" integrity="sha384-w76AqPfDkMBDXo30jS1Sgez6pr3x5MlQ1ZAGC+nuZB+EYdgRZgiwxhTBTkF7CXvN" crossorigin="anonymous"></script>
    <link rel="icon" href="images/b111.png">
    <title>Virtual Escape School Game</title>
    <style>
    *{
        margin: 0px;
        padding: 0px;
    } 
    body{
        background-color: lightgray;
    }
    header{
        display: flex;
        justify-content: space-around;  
        border: 2px inset grey; 
        padding: 0px 30px;
        background-color: white;
    }
    .pptp{
        width:100%;
        margin: 20px auto;
        display: flex;
        flex-direction: row;
        justify-content: space-evenly;
    }
    .ae{
        background-color:lightgray;
        position:sticky;
        z-index: 1;
        width:100%;
        height: auto;
        margin: 50px auto 0px;
        padding: 30px 0px;
        display: flex;
        flex-direction: row;
        justify-content: space-evenly;
        align-items: center;
    }

    footer{
        display: flex;
        flex-direction: column;
        align-items: center;
        margin-top: -5px;
        padding-bottom: 40px;
        border: 3px solid grey;
       
    }
    input {
        margin: 10px auto;
        border: 1px solid grey;
        font-size: 20px;
        text-align: center;
    }
    
 .card-body{
    display: flex;
    flex-direction: column;
    justify-content: center;
 }
 .la{
        width: 93%;
        margin: -15px auto 20px ;
    }
    </style>
</head>
<body>
    
    <header>
        <img src="images/escaperoom4.png " style="width: 30%;" >
        <img src="images/lang7.jpg" style="width:57%;"> 
    </header>
    <section class="pptp">
    <iframe  src="https://docs.google.com/presentation/d/e/2PACX-1vQy0FU2vpj1dXBwrZJAopfSVkAgW9EnK-PLNhe6xgh8ErUsXINGL4ZST9Zu1umGsw/embed?start=false&loop=false&delayms=60000" frameborder="0" width="70%" height="567" allowfullscreen="true" mozallowfullscreen="true" webkitallowfullscreen="true" class="shadow-lg" ></iframe>
    </section>
    <section class="ae">
        <div class="row row-cols-1 row-cols-md-3 g-4 ">
              <div class="card m-3" style="width: 18rem; height:min-content;">
                <img  src="images/alphabet1.jpg" class="card-img-top" alt="...">
                <div class="card-body" >
                    <input class="card-title" type="text"> 
                    <input type="button" class="btn btn-secondary btn-lg" value="Провери" onclick="check()" >
                </div>
              </div>    
              <div class="card m-3" style="width: 18rem; height:min-content;">
                <img  src="images/computer.jpg" class="card-img-top" alt="...">  
                <div class="card-body" >
                    <input class="card-title" type="text"> 
                    <input type="button" class="btn btn-secondary btn-lg" value="Провери" onclick="check()" >
                </div>           
              </div>           
              <div class="card m-3" style="width: 18rem;  height:min-content;">
                <img  src="images/incorrectly.jpg" class="card-img-top" alt="...">
                <div class="card-body" >
                    <input class="card-title" type="text"> 
                    <input type="button" class="btn btn-secondary btn-lg" value="Провери" onclick="check()" >
                </div>
             </div>
              <div class="card m-3 " style="width: 18rem; height:min-content;">
                <img  src="images/children-pepuptheday3.jpg" class="card-img-top" alt="...">
                <div class="card-body" >
                    <input class="card-title" type="text"> 
                    <input type="button" class="btn btn-secondary btn-lg" value="Провери" onclick="check()" >
                </div>
              </div>
          </div>        
    </section>
    
    <div class="la" >
        <iframe src="https://learningapps.org/watch?v=psgz99sdj23" style="border:0px;width:100%;height:500px" allowfullscreen="false" webkitallowfullscreen="false" mozallowfullscreen="false"></iframe>
    </div>
    <footer>
        <h5 style="text-align: center; margin-top: 30px;">ЗА ДА ОТКЛЮЧИТЕ СТЯТА, ПОЗНАЙТЕ ДУМАТА, КОЯТО СЕ ОБРАЗУВА ОТ ПОЛУЧЕНИЯ БУКВЕН КОД И Я ВЪВЕДЕТЕ В ПОЛЕТО. </h5>
        <input id="textID" type="text"  >
        <input type="button" class="btn btn-secondary btn-lg" value="Escape the room" onclick="check()">
    </footer>
    <script>
        const code=document.getElementById('textID')
        function check(){
            if(code.value==='общество'||code.value==='ОБЩЕСТВО' ){
            alert('ВИЕ УСПЯХТЕ ДА ИЗЛЕЗЕТЕ ОТ СТАЯТА');
            code.value=""
            window.open('prof.html','_self');
            }else{
            alert('ГРЕШЕН КОД');
            }
        }
    </script>
</body>
</html>