<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-GLhlTQ8iRABdZLl6O3oVMWSktQOp6b7In1Zl3/Jr59b6EGGoI1aFkw7cmDA6j6gD" crossorigin="anonymous">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/js/bootstrap.bundle.min.js" integrity="sha384-w76AqPfDkMBDXo30jS1Sgez6pr3x5MlQ1ZAGC+nuZB+EYdgRZgiwxhTBTkF7CXvN" crossorigin="anonymous"></script>
    <link rel="icon" href="images/b111.png">
    <title>Virtual Escape School Game</title>
    <style>
    *{
        margin: 0px;
        padding: 0px;
    } 
    body{
        background-color: #21B581;
    }
    header{
        display: flex;
        justify-content: center;      
        background-color: #21B581;
    }
    main{
       width: 95%;
       background-color: white;
       margin: 30px auto;
    }
    footer{
        display: flex;
        flex-direction: column;
        align-items: center;
        margin-top: -5px;
        padding-bottom: 40px;
        border: 3px solid grey;
        background-color: #21B581;
    }
    input {
        margin: 10px auto;
        border: 1px solid grey;
        font-size: 30px;
        text-align: center;
    }
    a{
        text-decoration: none;
        color: inherit;
    }
    p{
        font-size: 20px;
    }
    section{   
        margin: auto;
        padding: 20px 40px;
        text-align: justify;
       /* border: 1px solid grey;*/
    }
    h4 {
            /*display: none;*/
        visibility: hidden;
        margin:0px 10px;
        padding: 10px 10px;
        border:1px inset #21B581;
        border-radius: 15px;   
        color: #DDAE5B;  
        height: 10%;
        }
    .words{
            display:flex;
            flex-direction: row;
            justify-content:space-between;
            width: 55%;
        }    
    </style>
</head>
<body>  
    <header>
        <img src="images/escape room animation1.gif" style="width: 40%;" >
        <img src="images/lit2bl.jpg" style="width: 40%;" > 
    </header>
    <h1 style="text-align: center; margin: 10px auto;">Литературата - портал през времето и пространството</h1>
    <main>
        <section class="shadow-lg">
            <h3 style="text-align: center; color: #DDAE5B;">Внимателно прочетете текста!</h3>
            <p style="visibility: visible;">Добре дошли в стаята по български език и литература! Четенето на книги е както удоволствие, така и знание. То е своеобразен учител по време на <a class="--green" onclick="show(this, document.getElementsByClassName('--paragraph')[0])" onmouseup="recolor( this, txt[0])">житеиския</a>  ни път. Благодарение на него още преди да сме се сблъскали с <a class="--green" onclick="show(this, document.getElementsByClassName('--paragraph')[1])" onmouseup="recolor( this, txt[1])">действителноста</a> , ние вече имаме изграден модел за това, как можем да постъпим в определена  <a class="--green" onclick="show(this, document.getElementsByClassName('--paragraph')[2])" onmouseup="recolor( this, txt[2])">ситоация.</a> Литературата е портал към  <a class="--green" onclick="show(this, document.getElementsByClassName('--paragraph')[3])" onmouseup="recolor( this, txt[3])">неубятни</a>  светове и за да излезете от стаята, ще трябва да минете през него. <a class="--green" onclick="show(this, document.getElementsByClassName('--paragraph')[4])" onmouseup="recolor( this, txt[4])">Каде</a>  ли ще ви отведе? Трябва да зададете <a class="--green" onclick="show(this, document.getElementsByClassName('--paragraph')[5])" onmouseup="recolor( this, txt[5])">кординатите,</a> но първо ще трябва да ги откриете, а те са скрити в това съобщение. В него има 7 <a class="--green" onclick="show(this, document.getElementsByClassName('--paragraph')[6])" onmouseup="recolor( this, txt[6])">згрешени</a>  думи. Маркирайте ги и ще получите координатите.</p> 
    </section>                         
    <section class="shadow-lg" id="words1">
        <div  class='words'>
        <h4  class='shadow-lg --paragraph'>4</h4>
        <h4  class='shadow-lg --paragraph'>2</h4>
        <h4  class='shadow-lg --paragraph'>3</h4>
        <h4  class='shadow-lg --paragraph'>0</h4>
        <h4  class='shadow-lg --paragraph'>2</h4>
        <h4  class='shadow-lg --paragraph'>1</h4>
        <h4  class='shadow-lg --paragraph'>8</h4>
        <h4  class='shadow-lg btn btn-outline-success' style="visibility:visible; color: #DDAE5B ;padding:10px 10px; margin-left: 60px; font-size:20px; font-weight: 600; border-radius: 15px;" onclick="ok1()"> ПРОВЕРИ</h4>
        </div>       
    </section> 
</main>
    <footer>
        <h5 style="text-align: center; margin-top: 30px;">ЗА ДА ОТКЛЮЧИТЕ СТАЯТА, ПОЗНАЙТЕ ДУМАТА, КОЯТО СЕ ОБРАЗУВА ОТ ПОЛУЧЕНИЯ БУКВЕН КОД И Я ВЪВЕДЕТЕ В ПОЛЕТО. </h5>
        <input id="textID" type="text"  >
        <input type="button" class="btn btn-secondary btn-lg" value="Escape the room" onclick="check()">
    </footer>
    <script>   
    
    const show = function (_button, _which) {
            if (_which.style='visibility:hidden') {  
                _which.style='visibility: visible'     
            }
            else {
                _which.style.display = 'block'        
            }
        }

     const txt = document.getElementsByClassName('--green')     
     const recolor=function(_which){     
            switch(_which){
                case txt[0]:
                txt[0].style.backgroundColor="#21B581"; 
                break;
                case txt[1]:
                txt[1].style.backgroundColor="#21B581";       
                break;
                case txt[2]:
                txt[2].style.backgroundColor="#21B581";
                break;
                case txt[3]:
                txt[3].style.backgroundColor="#21B581";
                break;
                case txt[4]:
                txt[4].style.backgroundColor="#21B581";
                break;
                case txt[5]:
                txt[5].style.backgroundColor="#21B581";
                break;
                case txt[6]:
                txt[6].style.backgroundColor="#21B581";
                break;
            } 
        }             
    const codes= document.getElementsByClassName('--paragraph')   
    function ok1(){   
        if(txt.style.backgroundColor="#21B581"){
        alert('Поздравления! Открихте коортинатите. Порталът ще ви отведе към следващото ви изпитание.');
        }
    }  

        const code=document.getElementById('textID')
        function check(){
            if(code.value==='2023'){
            alert('ВИЕ УСПЯХТЕ ДА ИЗЛЕЗЕТЕ ОТ СТАЯТА');
            code.value=""
            window.open('pn.html','_self');
            }else{
            alert('ГРЕШЕН КОД');
            }
        }   
    </script>
   
</body>
</html>