<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-GLhlTQ8iRABdZLl6O3oVMWSktQOp6b7In1Zl3/Jr59b6EGGoI1aFkw7cmDA6j6gD" crossorigin="anonymous">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/js/bootstrap.bundle.min.js" integrity="sha384-w76AqPfDkMBDXo30jS1Sgez6pr3x5MlQ1ZAGC+nuZB+EYdgRZgiwxhTBTkF7CXvN" crossorigin="anonymous"></script>
    <link rel="icon" href="images/b111.png">
    <title>Virtual Escape School Game</title>
    <style>
    *{
        margin: 0px;
        padding: 0px;
    } 
    body{
        background-color: #21B581;
    }
    header{
        display: flex;
        justify-content: center;      
        background-color: #21B581;
    }
    main{
       width: 95%;
       background-color: white;
       margin: 30px auto;
    }
    footer{
        display: flex;
        flex-direction: column;
        align-items: center;
        margin-top: -5px;
        padding-bottom: 40px;
        border: 3px solid grey;
        background-color: #21B581;
    }
    input {
        margin: 10px auto;
        border: 1px solid grey;
        font-size: 30px;
        text-align: center;
    }
    a{
        text-decoration: none;
        color: inherit;
    }
    p{
        font-size: 20px;
    }
    section{   
        margin: -15px auto;
        padding: 20px 40px;
        text-align: justify;
       /* border: 1px solid grey;*/
    }
    h4 {
        visibility: hidden;
        margin:0px 15px;
        padding: 10px 10px;
        border:1px inset #21B581;
        border-radius: 15px;   
        color: #DDAE5B;  
        height: 10%;
        }
    .words{
            display:flex;
            flex-direction: row;
            flex-wrap: wrap;
            justify-content:space-between;
            align-items: center;
            width: 100%;
        }   
     #portal2{
        visibility: hidden;
        width: 100%;
        background-color:white;
        background-image: url('images/portal1.gif');  
        background-position: center;
        height: 600px;
        background-repeat: no-repeat;
        background-size:cover;
        position: relative;
     }  
     .meduza{
        background-color:transparent;
        font-size: 20px;
        margin: 60px;
     }  
     .--inp{
        display: flex;
        flex-direction: row;
        justify-content:space-between; 
        margin: 50px 0px;  
     }
    </style>
</head>
<body>  
    <header>
        <img src="images/escape room animation1.gif" style="width: 40%;" >
        <img src="images/lit2bl.jpg" style="width: 40%;" > 
    </header>
    <h2 style="text-align: center; margin: 10px auto;">Старогръцка митология - тайната на Медуза</h2>
    <main>
        <section class="shadow-lg">
         <p >Вашето пътуване във времето ви отведе в Античността, където ще се срещнете с олимпийски богове, герои, митични същества. Но внимавайте, грози ви опасността никога да не напуснете тази епоха. Времето ви изтича, а и в мрака ви дебне горгона Медуза, която пази портала към следващото ви изпитание. За да се справите, разчитайте на знанията си за старогръцката митология. И не за бравяйте, не гледайте Медуза в очите...</p>
        
         <div class="card text-bg-dark ">
            <img src="images/quiz22.jpg" class="card-img" alt="...">
            <div class="card-img-overlay ">
                <div class="--inp">
               <input type="text" class="meduza"> 
               <input type="text" class="meduza"> 
               <input type="text" class="meduza"> </div>
               <div class="--inp">
                <input type="text" class="meduza"> 
                <input type="text" class="meduza"> 
                <input type="text" class="meduza"> 
                 </div>
                <div class="--inp">
                    <input type="text" class="meduza"> 
                    <input type="text" class="meduza"> 
                    <input type="text" class="meduza"> </div>
              <h5 class="card-title">title</h5>
              <p class="card-text">This is</p>
              <p class="card-text"><small>Last updated 3 mins ago</small></p>
            </div>
          </div>  
    
            
    </section>                         
    <section class="shadow-lg" id="words1">
        <div  class='words'>
        <h4  class='shadow-lg --paragraph'>4</h4>
        <h4  class='shadow-lg --paragraph'>2</h4>
        <h4  class='shadow-lg --paragraph'>3</h4>
        <h4  class='shadow-lg --paragraph'>0</h4>
        <h4  class='shadow-lg --paragraph'>2</h4>
        <h4  class='shadow-lg --paragraph'>1</h4>
        <h4  class='shadow-lg --paragraph'>8</h4> 
        <input type="text" class='shadow-lg ' id="firstcheck" style="font-size: 25px; width:377px; height: 50px; text-align: center; border:1px inset #21B581; border-radius: 3px; " placeholder="Въведи получените координати"> 
        <h4  class='shadow-lg btn btn-outline-success' style="visibility:visible; color: #DDAE5B ;padding:10px 10px;  font-size:20px; font-weight: 600; border-radius: 15px;" onclick="ok1()"> ПРОВЕРИ</h4>  
        </div>    
    </section>
    <div style="width: 100%;height: 30px; background-color: #21B581;"></div>     
</main>
<section class=" shadow-lg" id="portal" onclick="window.open('lit1.html','_self')">
</section>
    <footer>
        <h5 style="text-align: center; margin-top: 30px;">ЗА ДА ОТКЛЮЧИТЕ СТАЯТА, ПОЗНАЙТЕ ДУМАТА, КОЯТО СЕ ОБРАЗУВА ОТ ПОЛУЧЕНИЯ БУКВЕН КОД И Я ВЪВЕДЕТЕ В ПОЛЕТО. </h5>
        <input id="textID" type="text"  >
        <input type="button" class="btn btn-secondary btn-lg" value="Escape the room" onclick="check()">
    </footer>
    <script>   
    
    const show = function (_button, _which) {
            if (_which.style='visibility:hidden') {  
                _which.style='visibility: visible'     
            }
            else {
                _which.style.display = 'block'        
            }
        }

     const txt = document.getElementsByClassName('--green')     
     const recolor=function(_which){     
            switch(_which){
                case txt[0]:
                txt[0].style.backgroundColor="#21B581"; 
                break;
                case txt[1]:
                txt[1].style.backgroundColor="#21B581";       
                break;
                case txt[2]:
                txt[2].style.backgroundColor="#21B581";
                break;
                case txt[3]:
                txt[3].style.backgroundColor="#21B581";
                break;
                case txt[4]:
                txt[4].style.backgroundColor="#21B581";
                break;
                case txt[5]:
                txt[5].style.backgroundColor="#21B581";
                break;
                case txt[6]:
                txt[6].style.backgroundColor="#21B581";
                break;
            } 
        }             
     const check1=document.getElementById('firstcheck')
     const portal1=document.getElementById('portal')
    function ok1(){ 
        if(check1.value==='4230218'){
        alert('Поздравления! Открихте коортинатите. Порталът ще ви отведе към следващото ви изпитание.'); onclick= function(){
            portal1.style='visibility: visible';
            portal1.id="portal2"
            location.href='#portal2';
        }
        
    } else{
        alert('Грешни координати. Опитай отново.')
        }
    }
     
    const code=document.getElementById('textID')
    function check(){
            if(code.value==='2023'){
            alert('ВИЕ УСПЯХТЕ ДА ИЗЛЕЗЕТЕ ОТ СТАЯТА');
            code.value=""
            window.open('pn.html','_self');
            }else{
            alert('ГРЕШЕН КОД');
            }
        }   
    </script>
   
</body>
</html>