<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-GLhlTQ8iRABdZLl6O3oVMWSktQOp6b7In1Zl3/Jr59b6EGGoI1aFkw7cmDA6j6gD" crossorigin="anonymous">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/js/bootstrap.bundle.min.js" integrity="sha384-w76AqPfDkMBDXo30jS1Sgez6pr3x5MlQ1ZAGC+nuZB+EYdgRZgiwxhTBTkF7CXvN" crossorigin="anonymous"></script>
    <link rel="icon" href="images/b111.png">
    <title>Virtual Escape School Game</title>
    <style>
    *{
        margin: 0px;
        padding: 0px;
    } 
    header{
        display: flex;
        justify-content: space-between;
        align-items:end;
        border: 2px inset grey;
    }
    main{
        margin: 20px;
        position:sticky;
        z-index: 1;
        margin-bottom: -15px;
    }
    
    section{
        margin: 0px 20px;   
        margin-left: -20px;
    }
    #it{
        width: 100%;
        height: 35px;
        background-color: #8CBE77;
    }
    
    footer{
        background-color: #8CBE77;
        display: flex;
        flex-direction: column;
        align-items: center;
        margin-top: -5px;
        padding-bottom: 40px;
        border: 1px solid grey;
    }
    input {
        margin: 10px auto;
        border: 1px solid grey;
        font-size: 30px;
        text-align: center;
    }
    </style>
</head>
<body>
    
    <header>
        <img src="images/escaperoom5.png" style="width: 30%;" >
        <img src="images/math3.jpg" style="width: 70%;"> 
        
    </header>
    <main>
        <h4 style="text-align: center;">РЕШЕТЕ ЗАДАЧИТЕ И ЗАПИШЕТЕ НОМЕРАТА НА ВЕРНИТЕ ОТГОВОРИ</h4>
        <div class="row row-cols-1 row-cols-md-2 g-4">
            <div class="col">              
              <div class="card shadow ">
                <img src="images/m1.JPG" class="card-img-top" alt="...">
              </div>
            </div>
            <div class="col">
              <div class="card shadow ">
                <img src="images/m2.JPG" class="card-img-top" alt="...">
              </div>
            </div>
            <div class="col">
              <div class="card shadow ">
                <img src="images/m3.JPG" class="card-img-top" alt="...">
                
              </div>
            </div>
            <div class="col">
              <div class="card shadow ">
                <img src="images/m4n.JPG" class="card-img-top" alt="...">
              </div>
            </div>
          </div>  
        <div id="it"> </div>     
    </main>
    
    <section>  
        <iframe src="https://learningapps.org/watch?v=pwxxcm3bt23" style="border:0px;width:100%;height:751px" allowfullscreen="false" webkitallowfullscreen="false" mozallowfullscreen="false"></iframe>
    </section>
    <footer>
        <h5 style="text-align: center; margin-top: 15px;">ЗА ДА ОТКЛЮЧИТЕ СТЯТА, ВЪВЕДЕТЕ КОДА ПОЛУЧЕН ОТ НОМЕРАТА НА ВЕРНИТЕ ОТГОВОРИ И КОДА ОТ ПОСЛЕДНАТА ЗАДАЧА</h5>
        <input id="textID" type="text"  >
        <input type="button" class="btn btn-secondary btn-lg" value="Escape the room" onclick="check()">
    </footer>
    <script>
        const code=document.getElementById('textID')
        function check(){
            if(code.value==='3141592'||code.value==='3,141592' ){
            alert('ВИЕ УСПЯХТЕ ДА ИЗЛЕЗЕТЕ ОТ СТАЯТА БЛАГОДАРЕНИЕ НА ВАШИТЕ ЗНАНИЯ И НА ПЪРВИТЕ 7 ЦИФРИ ОТ ЧИСЛОТО ПИ 3,141592');
            code.value=""
            window.open('on.html','_self');
            }else{
            alert('ГРЕШЕН КОД');
            }
        }
    </script>
    
   
</body>
</html>