<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-GLhlTQ8iRABdZLl6O3oVMWSktQOp6b7In1Zl3/Jr59b6EGGoI1aFkw7cmDA6j6gD" crossorigin="anonymous">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/js/bootstrap.bundle.min.js" integrity="sha384-w76AqPfDkMBDXo30jS1Sgez6pr3x5MlQ1ZAGC+nuZB+EYdgRZgiwxhTBTkF7CXvN" crossorigin="anonymous"></script>
    <link rel="icon" href="images/b111.png">
    <title>Virtual Escape School Game</title>
    <style>
    *{
        margin: 0px;
        padding: 0px;
    } 
    header{
        display: flex;
        justify-content: space-around;  
        border: 2px inset grey; 
        padding: 0px 0px;
        background-color: #3D4250;
        position:sticky;
        z-index: 1;
        margin-bottom: -15px;
    } 
    
    footer{
        display: flex;
        flex-direction: column;
        align-items: center;
        margin-top: -5px;
        padding-bottom: 30px;
        border: 3px solid grey;
    }
    input {
        margin: 10px auto;
        border: 1px solid grey;
        font-size: 30px;
        text-align: center;
    }
    .container-fluid{
      position: relative;
      overflow: hidden;
      width: 100%;
      padding-top: 47%; 
    }
    .responsive-iframe {
      position: absolute;
      top: 0;
      left: 0;
      bottom: 0;
      right: 0;
      width: 100%;
      height: 100%;
      overflow: hidden;
    }
    </style>
</head>
<body>
    <header >
        <img src="images/escaperoom3.jpg" style="width: 40%; border: 3px solid #E9DBAB" >
        <img src="images/bul17.png" style="width:60%; border:3px solid #E9DBAB"> 
    </header>
    <main class="container-fluid border rounded" >
    <iframe class="responsive-iframe" src="https://learningapps.org/watch?v=pvk6vrt4c23"  allowfullscreen="false" webkitallowfullscreen="false" mozallowfullscreen="false"></iframe>
    </main>
    <footer>
        <h5 style="text-align: center; margin-top: 30px; font-size: 1.8vw;">ЗА ДА ОТКЛЮЧИТЕ СТЯТА, ПОЗНАЙТЕ ДУМАТА, КОЯТО СЕ ОБРАЗУВА ОТ ПОЛУЧЕНИЯ БУКВЕН КОД И Я ВЪВЕДЕТЕ В ПОЛЕТО. </h5>
        <input id="textID" type="text" style="font-size: 1.8vw;"  >
        <img class="shadow-lg" src="images/can-you-escape5.jpg"  onclick="check()" style="width: 20%; cursor: pointer; border-radius: 20px;" >
       
    </footer>
    <script>
        const code=document.getElementById('textID')
        function check(){
            if(code.value==='общество'||code.value==='ОБЩЕСТВО' ){
            alert('ВИЕ УСПЯХТЕ ДА ИЗЛЕЗЕТЕ ОТ СТАЯТА');
            code.value=""
            window.open('lit.html','_self');
            }else{
            alert('ГРЕШЕН КОД');
            }
        }
    </script>
</body>
</html>