<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        *{
            margin: 0px;
            padding: 0px;
        }
        body{
        background-image: url("images/pn.jpg");
        background-color:white;
        background-position: center;
        height: 630px;
        background-repeat: no-repeat;
        background-size: 90%;
        position: relative;
        }
       
       .left{
        width:100%;
        margin-top: 15px;
       
       }
       .right{
        width: 100%;
        margin-top: 20%;
        margin-right: 20px;
        float: right;
       }    
        #logo{
           width: 13%; 
        }
        #btn{
            width: 22%;
            cursor: pointer;
            float: right;
               
        }
    </style>
</head>
<body>
    <div class="left">
    <img id="logo" src="images/b111.png"  >
    </div>
   
    <div class="right" >
    <a href="pn1.html"><img id="btn" src="images/pnbtn122.jpg" ></a>
    </div>
</body>
</html>