<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-GLhlTQ8iRABdZLl6O3oVMWSktQOp6b7In1Zl3/Jr59b6EGGoI1aFkw7cmDA6j6gD" crossorigin="anonymous">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/js/bootstrap.bundle.min.js" integrity="sha384-w76AqPfDkMBDXo30jS1Sgez6pr3x5MlQ1ZAGC+nuZB+EYdgRZgiwxhTBTkF7CXvN" crossorigin="anonymous"></script>
    <link rel="icon" href="images/b111.png">
    <title>Virtual Escape School Game</title>
    <style>
    *{
        margin: 0px;
        padding: 0px;
    } 
    header{
        display: flex;
        justify-content: space-between;  
        background-color: #8FEDFE;
        border: 2px inset grey;   
    }
    .pptp{
        width:100%;
        height:29.5vw;
        position:relative;
        margin: 20px auto 5px;
        display: flex;
        flex-direction: row;
        justify-content: space-evenly;
           
    }
    #it{
        width: 100%;
        height: fit-content;
        padding-bottom: 10px;
        background-color:white;
        position:sticky;
        z-index: 1;
        border-bottom: 1px solid grey;
        display: flex;
        flex-direction: row;
        justify-content:space-evenly;
        align-items: center;
    }
    #checkcode{
        display: flex;
        flex-direction: row;
        align-items: center;  
    }
  
    footer{
        background-color: #00CCC5;
        display: flex;
        flex-direction: column;
        justify-content:center;
        align-items: center;
        padding-bottom: 30px;
        border: 1px solid grey;
    }
    input {
        width: 30%;
        margin: 15px auto;
        border: 1px solid grey;
        font-size: 2vw;
        text-align: center;
    }
    .container-fluid{
      position: relative;
      overflow: hidden;
      width: 100%;
      padding-top: 47%; 
      margin-top: -20px;
    }
    .responsive-iframe {
      position: absolute;
      top: 0;
      left: 0;
      bottom: 0;
      right: 0;
      width: 100%;
      height: 100%;
    }
    .container-overlay{
      position: absolute;
      top: 0;
      left: 0;
      bottom: 0;
      right: 0;
      width: 100%;
      height: 100%;
    }
    
    </style>
</head>
<body> 
    <header>
        <img src="images/escaperoom6.png" style="width:17%; " >
        <img src="images/eng6bgheader.gif" style="width: 77%; ">
    </header>
    <main>
        <section class="pptp row  row-cols-md-2 ">
                <div class="row">              
                  <div class="card shadow ">
                    <iframe  class="responsive-iframe" src="https://docs.google.com/presentation/d/e/2PACX-1vSqOMRb5IT5Id-Adx2pn0-MeA20qi4I7Qpiz9cUdQl3Vitu9TVzMGAA-giCPIft0PgInUsMyWZWtBh9/embed?start=false&loop=true&delayms=60000" frameborder="0"   allowfullscreen="true" mozallowfullscreen="true" webkitallowfullscreen="true" class="shadow-lg"></iframe>
                  </div>
                </div>
                <div class="row">
                  <div class="card shadow ">
                    <iframe class="responsive-iframe" id="El" src="https://docs.google.com/presentation/d/e/2PACX-1vTJEP062blT70L-EpMAhzi87Z_q5xeHzA-vCqch8BVe4_w81t-taqJ242AT1jQw0lpnl2zsjbIJ4Pl7/embed?start=false&loop=true&delayms=1000" frameborder="0"  allowfullscreen="true" mozallowfullscreen="true" webkitallowfullscreen="true" class="shadow-lg">  
                    </iframe> 
                    <div class="container-overlay" id="overlay1"><img src="images/padlocktr2.png" style="width: 100%; height: 100%;"></div>
    </div>  
                  </div>
                </div>          
        </section>
    <div id="it" >
        <div id="checkcode"><input id="code1" type="text"  >
       <input type="button" class="btn btn-secondary btn-lg" style="font-size: 1.5vw; margin-left: 1.7vw;" value="Провери" onclick="check1()" > 
        </div>
        <div id="checkcode"><input id="code2" type="text"  >
            <input type="button" class="btn btn-secondary btn-lg" style="font-size: 1.5vw; margin-left: 20px;" value="Провери" onclick="check2()" > 
             </div>
    </div> 
    <div class="container-fluid shadow-lg">
        <iframe  class="responsive-iframe " id= "la" src="https://learningapps.org/watch?v=pkmeo8yi523" allowfullscreen="false" webkitallowfullscreen="false" mozallowfullscreen="false" class="shadow-lg"></iframe>
        <div class="container-overlay " id="overlay"><img src="images/energy12.jpg" style="width: 100%; height: 100%;"></div>
    </div>
    
    </main>
    <footer>
        <h5 style="text-align: center; margin-top: 15px; font-size: 1.8vw;">ЗА ДА ОТКЛЮЧИТЕ СТЯТА, ВЪВЕДЕТЕ ДУМАТА ОТ ПОСЛЕДНОТО ПРЕДИЗВИКАТЕЛСТВО </h5>
        <input id="textID" type="text"  style="font-size: 1.8vw; width: 20%;" >
        <img  src="images/escapeintime1.png"  onclick="check()" style="width: 20%; cursor: pointer;" >
        
    </footer>
    <script>
        const code1=document.getElementById('code1')
        const show=document.getElementById('overlay1')
        
        function check1(){
            if(code1.value==='10'){
            alert('БРАВО! ВИЕ ОТКЛЮЧИХТЕ СЛЕДВАЩОТО ПРЕДИЗВИКАТЕЛСТВО!');
            show.style="visibility:hidden"; 
            }else{
            alert('ГРЕШЕН КОД');
            }
        }
        const code2=document.getElementById('code2')
        const show2=document.getElementById('overlay')
        function check2(){
            if(code2.value==='9AI245'||code2.value==='9ai245'){
            alert('БРАВО! ВИЕ ОТКЛЮЧИХТЕ СЛЕДВАЩОТО ПРЕДИЗВИКАТЕЛСТВО!');
            show2.style="visibility:hidden;"
            }else{
            alert('ГРЕШЕН КОД');
            }
        }
        const code=document.getElementById('textID')
        function check(){
            if(code.value==='Механо' ||code.value==='МЕХАНО'){
            alert('БРАВО! ВИЕ УСПЯХТЕ!');
            code.value=""
            window.open('allend.html','_self');
            }else{
            alert('ГРЕШЕН КОД');
            }
        }
    </script>
    
   
</body>
</html>